# BASE_URL=https://www.notion.so/
# API_BASE_URL=https://www.notion.so/api/v3/
SIGNED_URL_PREFIX=https://www.notion.so/signed/
S3_URL_PREFIX=https://s3-us-west-2.amazonaws.com/secure.notion-static.com/
# S3_URL_PREFIX_ENCODED=https://s3.us-west-2.amazonaws.com/secure.notion-static.com/

NOTION_TOKEN=
MADEWITHLOVE_NOTION_TOKEN=

URL_GHENT_PAGE=
URL_LEUVEN_PAGE=
